resume.json (before)
{
    "basics": {
        "name": "Jason Patric Kelly Krause",
        "label": "Passionate automator, advocate for a growth mindset and grit.",
        "image": "bio-photo.jpg",
        "email": "jasonkrause@live.com",
        "phone": "(719) 439-8533",
        "url": "http://jasonkrause.me",
        "summary": "Technical professional with a diverse background in Agile, cybersecurity, system integration, platform engineering, and team leadership.",
        "location": {
            "address": "PO BOX 1642",
            "postalCode": "CO 80133",
            "city": "Palmer Lake",
            "countryCode": "US",
            "region": "Colorado"
        },
        "profiles": [
            {
                "network": "Twitter",
                "username": "Jason_Krause_CO",
                "url": "https://twitter.com/Jason_Krause_CO"
            },
            {
                "network": "LinkedIn",
                "username": "JasonPatricKellyKrause",
                "url": "https://www.linkedin.com/in/JasonPatricKellyKrause/"
            },
            {
                "network": "GitHub",
                "username": "JasonPatricKellyKrause",
                "url": "https://github.com/jasonpatrickellykrause"
            }
        ]
    },
    "work": [
        {
            "name": "RVCM",
            "description": "RevaComm is an enterprise digital transformation company providing consulting, design, and software engineering services. It specializes in DevSecOps, agile web and software development, staff augmentation, cloud hosting and support, and cybersecurity assessment. The company serves government, defense, and corporate markets.",
            "highlights": [
                "Be responsible for managing software products and lead IT execution and delivery",
                "Engage with the customer and project teams daily to ensure both groups are happy",
                "Be the customer point-of-contact for issues and outcomes",
                "Oversee technical team efforts to ensure alignment with stakeholder objectives",
                "Track project cost, schedule, and resource performance aligned with project scope",
                "Manage team workload and outcomes",
                "Be the facilitator to remove any team blockers",
                "Engage with key stakeholders as necessary to align technical tasks as appropriate",
                "Be required to have and maintain the insights into the project and team as to when they are blocked",
                "Manage iteration planning meetings, sprints, backlogs, and roadmap",
                "Assist managers/training team members with training and occasionally posting updates to support their online communities or interest groups",
                "Provide support for outreach events outside program to grow RevaComm",
                "Responsible for follow-up and customer satisfaction surveys/NPS",
                "Provide weekly updates on actions/progress taken during the week",
                "Provide month-end reports to internal and external stakeholders"
            ],
            "location": "Colorado Springs, CO",
            "position": "Technical Project Manager",
            "startDate": "2022-09-12",
            "summary": "RevaComm Project Managers serve our project teams and help to drive toward the desired outcomes. This covers a wide variety of tasks like strategic program development, proposal writing, opportunity mining, customer coordination, customer service, project management, program and project reporting, program and project marketing, budgeting and time management, as well as other services.",
            "url": "https://www.darkwolfsolutions.com/"
        },
        {
            "name": "Dark Wolf Solutions",
            "description": "Dark Wolf Solutions is an IT consultancy firm that offers software development, system engineering and management solutions.",
            "endDate": "2022-09-09",
            "highlights": [
                "Enterprise-level Scrum Master",
                "Facilitates task flow across Value Stream Scrum of Scrums",
                "Coaches Scrum Masters on Agile framework execution",
                "Facilitates communication between the teams and Business/Technical Leadership",
                "Coaches Business and Technical leadership teams on Agile philosophies, framework, and culture",
                "Facilitates Business Leadership & Technical Leadership Backlog Grooming",
                "Removes Enterprise wide blockers",
                "Helps map dependencies of all work, across all product teams"
            ],
            "location": "Colorado Springs, CO",
            "position": "Principal Associate",
            "startDate": "2020-11-09",
            "summary": "Scrum Lord, Scrum Knight, Scrum Master, and DevSecOps Engineer at Platform One",
            "url": "https://www.darkwolfsolutions.com/"
        },
        {
            "name": "Blue Cord CrossFit",
            "description": "CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance.",
            "highlights": [],
            "location": "Gleneagle, CO",
            "position": "CrossFit Level 2 Trainer (CF-L2 Trainer)",
            "startDate": "2019-10-01",
            "summary": "Lead CrossFit workouts for a wide variety of clients with different goals. Educate clients on proper form, gymnastic and Olympic lifting techniques, injury prevention, mobility, and proper nutrition. Provide specialized training for clients based on personal needs and goals.",
            "url": "https://www.bluecordcrossfit.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2020-11-09",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Platform Engineer / Scrum Master",
            "startDate": "2020-06-01",
            "summary": "Developer and Scrum Master for DevSecOps Platform Engineering team. Initial team goals included replacing costly legacy lab solutions with Lab as a Service (LaaS) solution that provides internal customers with immutable test infrastructure. Success of initial program has ignited interest in developing similar solution beyond development into test and delivery. Work with stakeholders and customers to develop continuous integration platform pipeline using Gitlab CI, HashiCorp Packer, Ansible, and OpenSCAP.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2020-05-31",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Cybersecurity Engineer II / Scrum Master",
            "startDate": "2019-03-01",
            "summary": "Refactored Group Policy testing and deployment to ensure delivery of versioned security baselines to production systems. Brought system baselines into current Security Technical Implementation Guide (STIG) recommendations. Successfully migrated team code base to GitLab ensuring accurate change history and version control. Performed additional role as Scrum Master for automation team. Worked as servant-leader to facilitate value delivery and remove developer roadblocks.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2019-02-28",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Cybersecurity Engineer II",
            "startDate": "2018-04-01",
            "summary": "Designed Cybersecurity solutions for the NORAD Integrated Tactical Warning/Attack Assessment and Space Support Contract (NISSC). Developed stand-alone PowerShell based solutions to deploy and verify the mitigation of vulnerabilities in legacy Windows systems. Accelerated deployment of modern Windows systems as a PowerShell Desired State Configuration developer. Worked with customer prioritize legacy system vulnerability remediation while minimizing resources required to meet customer needs.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Vykin Corporation",
            "endDate": "2018-03-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior End User Computing Engineer",
            "startDate": "2017-10-01",
            "summary": "Work with Vykin's customers to architect Windows-based end-user solutions (e.g. Windows 10 migration), including key success factors, project scope while driving a better understanding of the customer’s environment and potential project risks.  Design and lead product demos, Proof of Concepts and pilot engagements to help drive requirements, success factors and customer confidence in End User Engineer's (EUC) proprietary software solutions.  Work closely with the EUC software development team to communicate requirements and participate in functional design and prioritization of software enhancement/features backlog.   Design and deliver procedures for end user consumption.",
            "url": "https://www.sosi.com/"
        },
        {
            "name": "Microsoft",
            "endDate": "2017-09-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Premier Field Engineer",
            "startDate": "2016-01-01",
            "summary": "Platform PFE for DoD customers working primarily with Navy, MDA, and USMC customers  Specialized in Windows, Server, Active Directory and Virtualization technologies with deep understanding and ability to deliver timely and creative incident resolution focused on root cause analysis, prevention, and subsequent knowledge transfer  Successfully managed Microsoft IaaS resources for major political campaign event resulting in system-wide stability and security.",
            "url": "https://www.microsoft.com/"
        },
        {
            "name": "CrossFit 7070 LLC",
            "endDate": "2019-09-30",
            "highlights": [],
            "location": "Monument, CO",
            "position": "CrossFit Level 2 Trainer (CF-L2 Trainer)",
            "startDate": "2015-09-01",
            "summary": "Lead CrossFit workouts for a wide variety of clients with different goals. Educate clients on proper form, gymnastic and Olympic lifting techniques, injury prevention, mobility, and proper nutrition. Provide specialized training for clients based on personal needs and goals.",
            "url": "https://www.crossfit7070.com/"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2016-01-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Integration Analyst",
            "startDate": "2013-10-01",
            "summary": "Develop and test Windows images for enterprise deployment  Explore and test new Windows versions and features for inclusion in the enterprise.  Supported SCCM 2012 and 2007 Windows infrastructure.  Engineered, tested, and implemented disaster recovery solution using Hyper-V Replica.  Led team in server deployments during 2012 Distribution Point roll out and process improvement.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2013-10-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Administrator",
            "startDate": "2009-05-01",
            "summary": "Established role in the company as an expert in Group Policy and Active Directory delegation.  Led team in efforts related to PowerShell scripting and automation.  Implemented numerous improvements to standard operating procedures resulting in efficient and standardized processes that reduced workflow bottlenecks.  Developed and performed integration and system tests for Active Directory service upgrades.  Tested ongoing software upgrades and enhancements with a focus on directory service quality and stability.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2009-05-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Administrator",
            "startDate": "2007-08-01",
            "summary": "Support unclassified networks for Air Force and contractors. Maintain smooth operation of computer systems. Duties include active directory and group policy management, SMS and WSUS administration and software deployment, Operating System, and application support.   Worked with Dept. of Defense and USAF programs to evangelize new operating system deployment and testing. Achieved the highest percentage of upgraded systems and test participants among participating sites.  Developed role-based security procedures using administrative and technical controls that stabilized network while enhancing system security.  Consolidated costly legacy systems to VMware.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2007-08-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "2005-11-01",
            "summary": "Resolved technical issues for USAF customers at Schriever AFB. Supported general operating system, networking, hardware, and LOB issues for approximately four thousand clients.  Responsible for advanced troubleshooting of critical issues, while acting as a liaison to the disparate system and product contacts.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "HP",
            "endDate": "2005-11-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "2003-08-01",
            "summary": "Resolved technical issues for Microsoft internal employees, supporting messaging and collaboration tools, as well as remote access.  Authored numerous technical articles for internal solution database resulting in lower call times.  Trained peers into the department to expand support queues and reduce wait times.  Acted as liaison between levels of support staff to ensure the quality of communication.",
            "url": "https://www.hp.com"
        },
        {
            "name": "Wide Open West",
            "endDate": "2002-10-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Technical Support Engineer",
            "startDate": "2002-04-01",
            "summary": "",
            "url": "https://www.wowway.com/"
        },
        {
            "name": "Gateway",
            "endDate": "2002-04-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "1999-10-01",
            "summary": "",
            "url": "https://www.gateway.com/"
        }
    ],
    "education": [
        {
            "area": "Computer Science - Cybersecurity Engineering",
            "courses": [
                "CS503 - Programming Languages and Data Structures",
                "CS505 - Discrete Math and Computer Algorithms",
                "CS627 - Design and Analysis of Algorithms",
                "CS630 - Modern Operating Systems",
                "CS631 - Digital Forensics",
                "CS635 - Computer Networking",
                "CS651 - Computer Systems Security Foundations",
                "CS652 - Operating Systems Security",
                "CS653 - Network Security",
                "CS654 - Security Management",
                "CS660 - Database Systems",
                "CS661 - Software Information Assurance",
                "CS672 - Systems Engineering Methods",
                "CS698 - Computer Science Capstone"
            ],
            "endDate": "2020-05-09",
            "gpa": "3.96",
            "institution": "Colorado Technical University",
            "startDate": "2017-12-31",
            "studyType": "Master",
            "url": "https://www.coloradotech.edu/"
        },
        {
            "area": "Computer Systems Security",
            "courses": [
                "CE242 - Computer Architecture",
                "CJUS365 - Criminal Law",
                "CS215 - Intermediate C++ Programming",
                "CS230 - Data Structures",
                "CS250 - Fundamentals of Database Systems",
                "CS265 - Algorithms",
                "CS340 - Operating Systems",
                "CSS300 - Vulnerability Assessment and Management",
                "CSS320 - Process Engineering",
                "CSS380 - Business Continuity and Disaster Recovery Planning",
                "CSS440 - Security Policy and Leadership",
                "ENGL210 - Professional Speaking",
                "IT300 - Computer Networks and Communications",
                "IT697 - Information Technology Capstone",
                "MATH104 - Trigonometry",
                "MATH115 - Pre-Calculus",
                "MATH200 - Discrete Mathematics",
                "MATH201 - Calculus I",
                "MATH304 - Linear Algebra",
                "MATH306 - Computer Assisted Statistics",
                "PHIL310 - Ethics",
                "PM210 - Introduction to Project Management",
                "SCI120 - The Impact of Science and Technology on Society"
            ],
            "endDate": "2011-12-31",
            "gpa": "3.78",
            "institution": "Colorado Technical University",
            "startDate": "2007-12-31",
            "studyType": "Bachelor",
            "url": "https://www.coloradotech.edu/"
        },
        {
            "area": "Network Systems Security",
            "courses": [
                "CJUS141 - Introduction to Criminal Justice",
                "CSS200 - Principles of Network Security",
                "CSS250CS - Security Risk Management",
                "CSS350 - Computer Forensics I",
                "CSS351 - Computer Forensics II",
                "INTD111 - Creating Academic and Professional Success",
                "IT145 - Client/Server Operating Systems",
                "IT180 - Introduction to Computer Technology",
                "IT235 - Database Applications With Access",
                "MATH143 - Business Algebra"
            ],
            "endDate": "2007-12-31",
            "gpa": "3.69",
            "institution": "Colorado Technical University",
            "startDate": "2006-12-31",
            "studyType": "Associate",
            "url": "https://www.coloradotech.edu/"
        }
    ],
    "languages": [
        {
            "language": "English",
            "fluency": "Native speaker"
        }
    ],
    "certificates": [
        {
            "name": "Google Cloud Certified Associate Cloud Engineer",
            "summary": "Certification ID: GE4VyA",
            "issuer": "Google Cloud",
            "date": "2022-01-13"
        },
        {
            "name": "Google Cloud Certified Professional Cloud Developer",
            "summary": "Certification ID: hm2YvU",
            "issuer": "Google Cloud",
            "date": "2021-11-16"
        },
        {
            "name": "Certified Calico Operator: Level 1",
            "summary": "Kubernetes Networking and Security using Calico",
            "issuer": "Tigera",
            "date": "2020-12-31"
        },
        {
            "name": "Certified Information Systems Security Professional (CISSP)",
            "summary": "(ISC)² Member ID 718670",
            "issuer": "(ISC)²",
            "date": "2020-04-09"
        },
        {
            "name": "Security+",
            "summary": "Candidate ID COMP10287400",
            "issuer": "CompTIA",
            "date": "2007-04-27"
        },
        {
            "name": "Security+ CE",
            "summary": "Candidate ID COMP10287400",
            "issuer": "CompTIA",
            "date": "2017-10-19"
        },
        {
            "name": "Microsoft Certified: Azure Administrator Associate",
            "summary": "Certification Number: HS82-0452",
            "issuer": "Microsoft",
            "date": "2020-11-23"
        },
        {
            "name": "Microsoft Certified: Azure Fundamentals",
            "summary": "Certification Number: H449-6971",
            "issuer": "Microsoft",
            "date": "2020-07-01"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Cloud Platform and Infrastructure",
            "summary": "Certification Number: G044-6702",
            "issuer": "Microsoft ",
            "date": "2017-01-01"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Cloud Platform and Infrastructure (Charter)",
            "summary": "Certification Number: G011-6004",
            "issuer": "Microsoft",
            "date": "2016-11-29"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Mobility (Charter)",
            "summary": "Certification Number: F806-4597",
            "issuer": "Microsoft",
            "date": "2016-09-26"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2016 (Charter)",
            "summary": "Certification Number: F893-9803",
            "issuer": "Microsoft",
            "date": "2016-09-01"
        },
        {
            "name": "Microsoft Specialist: Planning for and Managing Devices in the Enterprise (Charter)",
            "summary": "Certification Number: F623-1292",
            "issuer": "Microsoft",
            "date": "2016-01-08"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows 10 (Charter)",
            "summary": "Certification Number: F529-0516",
            "issuer": "Microsoft",
            "date": "2015-12-14"
        },
        {
            "name": "Microsoft Specialist: Configuring Windows Device (Charter)",
            "summary": "Certification Number: F477-5108",
            "issuer": "Microsoft",
            "date": "2015-11-25"
        },
        {
            "name": "Microsoft Specialist: Server Virtualization with Windows Server Hyper-V and System Center",
            "summary": "Certification Number: E736-4560",
            "issuer": "Microsoft ",
            "date": "2014-01-24"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2012",
            "summary": "Certification Number: E238-9391",
            "issuer": "Microsoft ",
            "date": "2013-04-16"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 R2, Server Virtualization",
            "summary": "Certification Number: E004-5246",
            "issuer": "Microsoft",
            "date": "2012-09-07"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2008",
            "summary": "Certification Number: D713-8802",
            "issuer": "Microsoft",
            "date": "2012-04-16"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 Applications Infrastructure, Configuration",
            "summary": "Certification Number: B007-4777",
            "issuer": "Microsoft",
            "date": "2009-09-30"
        },
        {
            "name": "Microsoft Certified IT Professional: Enterprise Administrator on Windows Server 2008",
            "summary": "Certification Number: B007-4779",
            "issuer": "Microsoft",
            "date": "2009-09-30"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 Active Directory, Configuration",
            "summary": "Certification Number: B007-4775",
            "issuer": "Microsoft",
            "date": "2008-10-13"
        },
        {
            "name": " Microsoft Certified Technology Specialist: Windows Server 2008 Network Infrastructure, Configuration",
            "summary": "Certification Number: B007-4776",
            "issuer": "Microsoft",
            "date": "2008-10-13"
        },
        {
            "name": "Professional Scrum Master I",
            "summary": "https://www.scrum.org/certificates/439036",
            "issuer": "Scrum.org",
            "date": "2019-08-08"
        },
        {
            "name": "Precision Nutrition Level 1 Certificate",
            "summary": "",
            "issuer": "Precision Nutrition",
            "date": "2019-12-26"
        },
        {
            "name": "CrossFit Level 2 Trainer Certificate",
            "summary": "",
            "issuer": "CrossFit",
            "date": "2017-08-13"
        },
        {
            "name": "CrossFit Level 1 Trainer Certificate",
            "summary": "",
            "issuer": "CrossFit",
            "date": "2015-09-25"
        }
    ],
    "skills": [
        {
            "name": "Security Clearance",
            "level": "Top Secret",
            "keywords": [
                "Top Secret",
                "Single Scope Background Investigation (SSBI)"
            ]
        }
    ],
    "interests": [
        {
            "name": "Indoor Activities",
            "keywords": [
                "CrossFit",
                "Playing Bass Guitar",
                "Reading",
                "Taking care of my cats",
                "Video Games"
            ]
        },
        {
            "name": "Outdoor Activities",
            "keywords": [
                "Climbing",
                "Mountain Biking",
                "Snowboarding",
                "Trail Running"
            ]
        }
    ],
    "meta": {
        "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
        "version": "v1.0.0",
        "lastModified": "2017-12-24T15:53:00"
    }
}

resume.json (after)
{
    "basics": {
        "name": "Jason Patric Kelly Krause",
        "label": "Passionate automator, advocate for a growth mindset and grit.",
        "image": "bio-photo.jpg",
        "email": "jasonkrause@live.com",
        "phone": "(719) 439-8533",
        "url": "http://jasonkrause.me",
        "summary": "Technical professional with a diverse background in Agile, cybersecurity, system integration, platform engineering, and team leadership.",
        "location": {
            "address": "PO BOX 1642",
            "postalCode": "CO 80133",
            "city": "Palmer Lake",
            "countryCode": "US",
            "region": "Colorado"
        },
        "profiles": [
            {
                "network": "Twitter",
                "username": "Jason_Krause_CO",
                "url": "https://twitter.com/Jason_Krause_CO"
            },
            {
                "network": "LinkedIn",
                "username": "JasonPatricKellyKrause",
                "url": "https://www.linkedin.com/in/JasonPatricKellyKrause/"
            },
            {
                "network": "Credly",
                "username": "jasonkrause",
                "url": "https://www.credly.com/users/jasonkrause/"
            },
            {
                "network": "GitHub",
                "username": "JasonPatricKellyKrause",
                "url": "https://github.com/jasonpatrickellykrause"
            }
        ]
    },
    "work": [
        {
            "name": "RVCM",
            "description": "RevaComm is an enterprise digital transformation company providing consulting, design, and software engineering services. It specializes in DevSecOps, agile web and software development, staff augmentation, cloud hosting and support, and cybersecurity assessment. The company serves government, defense, and corporate markets.",
            "highlights": [
                "Be responsible for managing software products and lead IT execution and delivery",
                "Engage with the customer and project teams daily to ensure both groups are happy",
                "Be the customer point-of-contact for issues and outcomes",
                "Oversee technical team efforts to ensure alignment with stakeholder objectives",
                "Track project cost, schedule, and resource performance aligned with project scope",
                "Manage team workload and outcomes",
                "Be the facilitator to remove any team blockers",
                "Engage with key stakeholders as necessary to align technical tasks as appropriate",
                "Be required to have and maintain the insights into the project and team as to when they are blocked",
                "Manage iteration planning meetings, sprints, backlogs, and roadmap",
                "Assist managers/training team members with training and occasionally posting updates to support their online communities or interest groups",
                "Provide support for outreach events outside program to grow RevaComm",
                "Responsible for follow-up and customer satisfaction surveys/NPS",
                "Provide weekly updates on actions/progress taken during the week",
                "Provide month-end reports to internal and external stakeholders"
            ],
            "location": "Colorado Springs, CO",
            "position": "Technical Project Manager",
            "startDate": "2022-09-12",
            "summary": "RevaComm Project Managers serve our project teams and help to drive toward the desired outcomes. This covers a wide variety of tasks like strategic program development, proposal writing, opportunity mining, customer coordination, customer service, project management, program and project reporting, program and project marketing, budgeting and time management, as well as other services.",
            "url": "https://www.darkwolfsolutions.com/"
        },
        {
            "name": "Dark Wolf Solutions",
            "description": "Dark Wolf Solutions is an IT consultancy firm that offers software development, system engineering and management solutions.",
            "endDate": "2022-09-09",
            "highlights": [
                "Enterprise-level Scrum Master",
                "Facilitates task flow across Value Stream Scrum of Scrums",
                "Coaches Scrum Masters on Agile framework execution",
                "Facilitates communication between the teams and Business/Technical Leadership",
                "Coaches Business and Technical leadership teams on Agile philosophies, framework, and culture",
                "Facilitates Business Leadership & Technical Leadership Backlog Grooming",
                "Removes Enterprise wide blockers",
                "Helps map dependencies of all work, across all product teams"
            ],
            "location": "Colorado Springs, CO",
            "position": "Principal Associate",
            "startDate": "2020-11-09",
            "summary": "Scrum Lord, Scrum Knight, Scrum Master, and DevSecOps Engineer at Platform One",
            "url": "https://www.darkwolfsolutions.com/"
        },
        {
            "name": "Blue Cord CrossFit",
            "description": "CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance.",
            "highlights": [],
            "location": "Gleneagle, CO",
            "position": "CrossFit Level 2 Trainer (CF-L2 Trainer)",
            "startDate": "2019-10-01",
            "summary": "Lead CrossFit workouts for a wide variety of clients with different goals. Educate clients on proper form, gymnastic and Olympic lifting techniques, injury prevention, mobility, and proper nutrition. Provide specialized training for clients based on personal needs and goals.",
            "url": "https://www.bluecordcrossfit.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2020-11-09",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Platform Engineer / Scrum Master",
            "startDate": "2020-06-01",
            "summary": "Developer and Scrum Master for DevSecOps Platform Engineering team. Initial team goals included replacing costly legacy lab solutions with Lab as a Service (LaaS) solution that provides internal customers with immutable test infrastructure. Success of initial program has ignited interest in developing similar solution beyond development into test and delivery. Work with stakeholders and customers to develop continuous integration platform pipeline using Gitlab CI, HashiCorp Packer, Ansible, and OpenSCAP.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2020-05-31",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Cybersecurity Engineer II / Scrum Master",
            "startDate": "2019-03-01",
            "summary": "Refactored Group Policy testing and deployment to ensure delivery of versioned security baselines to production systems. Brought system baselines into current Security Technical Implementation Guide (STIG) recommendations. Successfully migrated team code base to GitLab ensuring accurate change history and version control. Performed additional role as Scrum Master for automation team. Worked as servant-leader to facilitate value delivery and remove developer roadblocks.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Raytheon Technologies",
            "endDate": "2019-02-28",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Cybersecurity Engineer II",
            "startDate": "2018-04-01",
            "summary": "Designed Cybersecurity solutions for the NORAD Integrated Tactical Warning/Attack Assessment and Space Support Contract (NISSC). Developed stand-alone PowerShell based solutions to deploy and verify the mitigation of vulnerabilities in legacy Windows systems. Accelerated deployment of modern Windows systems as a PowerShell Desired State Configuration developer. Worked with customer prioritize legacy system vulnerability remediation while minimizing resources required to meet customer needs.",
            "url": "https://www.rtx.com/"
        },
        {
            "name": "Vykin Corporation",
            "endDate": "2018-03-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior End User Computing Engineer",
            "startDate": "2017-10-01",
            "summary": "Work with Vykin's customers to architect Windows-based end-user solutions (e.g. Windows 10 migration), including key success factors, project scope while driving a better understanding of the customer’s environment and potential project risks.  Design and lead product demos, Proof of Concepts and pilot engagements to help drive requirements, success factors and customer confidence in End User Engineer's (EUC) proprietary software solutions.  Work closely with the EUC software development team to communicate requirements and participate in functional design and prioritization of software enhancement/features backlog.   Design and deliver procedures for end user consumption.",
            "url": "https://www.sosi.com/"
        },
        {
            "name": "Microsoft",
            "endDate": "2017-09-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Premier Field Engineer",
            "startDate": "2016-01-01",
            "summary": "Platform PFE for DoD customers working primarily with Navy, MDA, and USMC customers  Specialized in Windows, Server, Active Directory and Virtualization technologies with deep understanding and ability to deliver timely and creative incident resolution focused on root cause analysis, prevention, and subsequent knowledge transfer  Successfully managed Microsoft IaaS resources for major political campaign event resulting in system-wide stability and security.",
            "url": "https://www.microsoft.com/"
        },
        {
            "name": "CrossFit 7070 LLC",
            "endDate": "2019-09-30",
            "highlights": [],
            "location": "Monument, CO",
            "position": "CrossFit Level 2 Trainer (CF-L2 Trainer)",
            "startDate": "2015-09-01",
            "summary": "Lead CrossFit workouts for a wide variety of clients with different goals. Educate clients on proper form, gymnastic and Olympic lifting techniques, injury prevention, mobility, and proper nutrition. Provide specialized training for clients based on personal needs and goals.",
            "url": "https://www.crossfit7070.com/"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2016-01-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Integration Analyst",
            "startDate": "2013-10-01",
            "summary": "Develop and test Windows images for enterprise deployment  Explore and test new Windows versions and features for inclusion in the enterprise.  Supported SCCM 2012 and 2007 Windows infrastructure.  Engineered, tested, and implemented disaster recovery solution using Hyper-V Replica.  Led team in server deployments during 2012 Distribution Point roll out and process improvement.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2013-10-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Administrator",
            "startDate": "2009-05-01",
            "summary": "Established role in the company as an expert in Group Policy and Active Directory delegation.  Led team in efforts related to PowerShell scripting and automation.  Implemented numerous improvements to standard operating procedures resulting in efficient and standardized processes that reduced workflow bottlenecks.  Developed and performed integration and system tests for Active Directory service upgrades.  Tested ongoing software upgrades and enhancements with a focus on directory service quality and stability.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2009-05-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior System Administrator",
            "startDate": "2007-08-01",
            "summary": "Support unclassified networks for Air Force and contractors. Maintain smooth operation of computer systems. Duties include active directory and group policy management, SMS and WSUS administration and software deployment, Operating System, and application support.   Worked with Dept. of Defense and USAF programs to evangelize new operating system deployment and testing. Achieved the highest percentage of upgraded systems and test participants among participating sites.  Developed role-based security procedures using administrative and technical controls that stabilized network while enhancing system security.  Consolidated costly legacy systems to VMware.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "Lockheed Martin",
            "endDate": "2007-08-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "2005-11-01",
            "summary": "Resolved technical issues for USAF customers at Schriever AFB. Supported general operating system, networking, hardware, and LOB issues for approximately four thousand clients.  Responsible for advanced troubleshooting of critical issues, while acting as a liaison to the disparate system and product contacts.",
            "url": "https://www.lockheedmartin.com"
        },
        {
            "name": "HP",
            "endDate": "2005-11-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "2003-08-01",
            "summary": "Resolved technical issues for Microsoft internal employees, supporting messaging and collaboration tools, as well as remote access.  Authored numerous technical articles for internal solution database resulting in lower call times.  Trained peers into the department to expand support queues and reduce wait times.  Acted as liaison between levels of support staff to ensure the quality of communication.",
            "url": "https://www.hp.com"
        },
        {
            "name": "Wide Open West",
            "endDate": "2002-10-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Senior Technical Support Engineer",
            "startDate": "2002-04-01",
            "summary": "",
            "url": "https://www.wowway.com/"
        },
        {
            "name": "Gateway",
            "endDate": "2002-04-01",
            "highlights": [],
            "location": "Colorado Springs, CO",
            "position": "Help Desk Support Technician",
            "startDate": "1999-10-01",
            "summary": "",
            "url": "https://www.gateway.com/"
        }
    ],
    "education": [
        {
            "area": "Computer Science - Cybersecurity Engineering",
            "courses": [
                "CS503 - Programming Languages and Data Structures",
                "CS505 - Discrete Math and Computer Algorithms",
                "CS627 - Design and Analysis of Algorithms",
                "CS630 - Modern Operating Systems",
                "CS631 - Digital Forensics",
                "CS635 - Computer Networking",
                "CS651 - Computer Systems Security Foundations",
                "CS652 - Operating Systems Security",
                "CS653 - Network Security",
                "CS654 - Security Management",
                "CS660 - Database Systems",
                "CS661 - Software Information Assurance",
                "CS672 - Systems Engineering Methods",
                "CS698 - Computer Science Capstone"
            ],
            "endDate": "2020-05-09",
            "gpa": "3.96",
            "institution": "Colorado Technical University",
            "startDate": "2017-12-31",
            "studyType": "Master",
            "url": "https://www.coloradotech.edu/"
        },
        {
            "area": "Computer Systems Security",
            "courses": [
                "CE242 - Computer Architecture",
                "CJUS365 - Criminal Law",
                "CS215 - Intermediate C++ Programming",
                "CS230 - Data Structures",
                "CS250 - Fundamentals of Database Systems",
                "CS265 - Algorithms",
                "CS340 - Operating Systems",
                "CSS300 - Vulnerability Assessment and Management",
                "CSS320 - Process Engineering",
                "CSS380 - Business Continuity and Disaster Recovery Planning",
                "CSS440 - Security Policy and Leadership",
                "ENGL210 - Professional Speaking",
                "IT300 - Computer Networks and Communications",
                "IT697 - Information Technology Capstone",
                "MATH104 - Trigonometry",
                "MATH115 - Pre-Calculus",
                "MATH200 - Discrete Mathematics",
                "MATH201 - Calculus I",
                "MATH304 - Linear Algebra",
                "MATH306 - Computer Assisted Statistics",
                "PHIL310 - Ethics",
                "PM210 - Introduction to Project Management",
                "SCI120 - The Impact of Science and Technology on Society"
            ],
            "endDate": "2011-12-31",
            "gpa": "3.78",
            "institution": "Colorado Technical University",
            "startDate": "2007-12-31",
            "studyType": "Bachelor",
            "url": "https://www.coloradotech.edu/"
        },
        {
            "area": "Network Systems Security",
            "courses": [
                "CJUS141 - Introduction to Criminal Justice",
                "CSS200 - Principles of Network Security",
                "CSS250CS - Security Risk Management",
                "CSS350 - Computer Forensics I",
                "CSS351 - Computer Forensics II",
                "INTD111 - Creating Academic and Professional Success",
                "IT145 - Client/Server Operating Systems",
                "IT180 - Introduction to Computer Technology",
                "IT235 - Database Applications With Access",
                "MATH143 - Business Algebra"
            ],
            "endDate": "2007-12-31",
            "gpa": "3.69",
            "institution": "Colorado Technical University",
            "startDate": "2006-12-31",
            "studyType": "Associate",
            "url": "https://www.coloradotech.edu/"
        }
    ],
    "languages": [
        {
            "language": "English",
            "fluency": "Native speaker"
        }
    ],
    "certificates": [
        {
            "name": "Google Cloud Certified Associate Cloud Engineer",
            "summary": "Certification ID: GE4VyA",
            "issuer": "Google Cloud",
            "date": "2022-01-13"
        },
        {
            "name": "Google Cloud Certified Professional Cloud Developer",
            "summary": "Certification ID: hm2YvU",
            "issuer": "Google Cloud",
            "date": "2021-11-16"
        },
        {
            "name": "Certified Calico Operator: Level 1",
            "summary": "Kubernetes Networking and Security using Calico",
            "issuer": "Tigera",
            "date": "2020-12-31"
        },
        {
            "name": "Certified Information Systems Security Professional (CISSP)",
            "summary": "(ISC)² Member ID 718670",
            "issuer": "(ISC)²",
            "date": "2020-04-09"
        },
        {
            "name": "Security+",
            "summary": "Candidate ID COMP10287400",
            "issuer": "CompTIA",
            "date": "2007-04-27"
        },
        {
            "name": "Security+ CE",
            "summary": "Candidate ID COMP10287400",
            "issuer": "CompTIA",
            "date": "2017-10-19"
        },
        {
            "name": "Microsoft Certified: Azure Administrator Associate",
            "summary": "Certification Number: HS82-0452",
            "issuer": "Microsoft",
            "date": "2020-11-23"
        },
        {
            "name": "Microsoft Certified: Azure Fundamentals",
            "summary": "Certification Number: H449-6971",
            "issuer": "Microsoft",
            "date": "2020-07-01"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Cloud Platform and Infrastructure",
            "summary": "Certification Number: G044-6702",
            "issuer": "Microsoft ",
            "date": "2017-01-01"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Cloud Platform and Infrastructure (Charter)",
            "summary": "Certification Number: G011-6004",
            "issuer": "Microsoft",
            "date": "2016-11-29"
        },
        {
            "name": "Microsoft Certified Solutions Expert: Mobility (Charter)",
            "summary": "Certification Number: F806-4597",
            "issuer": "Microsoft",
            "date": "2016-09-26"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2016 (Charter)",
            "summary": "Certification Number: F893-9803",
            "issuer": "Microsoft",
            "date": "2016-09-01"
        },
        {
            "name": "Microsoft Specialist: Planning for and Managing Devices in the Enterprise (Charter)",
            "summary": "Certification Number: F623-1292",
            "issuer": "Microsoft",
            "date": "2016-01-08"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows 10 (Charter)",
            "summary": "Certification Number: F529-0516",
            "issuer": "Microsoft",
            "date": "2015-12-14"
        },
        {
            "name": "Microsoft Specialist: Configuring Windows Device (Charter)",
            "summary": "Certification Number: F477-5108",
            "issuer": "Microsoft",
            "date": "2015-11-25"
        },
        {
            "name": "Microsoft Specialist: Server Virtualization with Windows Server Hyper-V and System Center",
            "summary": "Certification Number: E736-4560",
            "issuer": "Microsoft ",
            "date": "2014-01-24"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2012",
            "summary": "Certification Number: E238-9391",
            "issuer": "Microsoft ",
            "date": "2013-04-16"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 R2, Server Virtualization",
            "summary": "Certification Number: E004-5246",
            "issuer": "Microsoft",
            "date": "2012-09-07"
        },
        {
            "name": "Microsoft Certified Solutions Associate: Windows Server 2008",
            "summary": "Certification Number: D713-8802",
            "issuer": "Microsoft",
            "date": "2012-04-16"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 Applications Infrastructure, Configuration",
            "summary": "Certification Number: B007-4777",
            "issuer": "Microsoft",
            "date": "2009-09-30"
        },
        {
            "name": "Microsoft Certified IT Professional: Enterprise Administrator on Windows Server 2008",
            "summary": "Certification Number: B007-4779",
            "issuer": "Microsoft",
            "date": "2009-09-30"
        },
        {
            "name": "Microsoft Certified Technology Specialist: Windows Server 2008 Active Directory, Configuration",
            "summary": "Certification Number: B007-4775",
            "issuer": "Microsoft",
            "date": "2008-10-13"
        },
        {
            "name": " Microsoft Certified Technology Specialist: Windows Server 2008 Network Infrastructure, Configuration",
            "summary": "Certification Number: B007-4776",
            "issuer": "Microsoft",
            "date": "2008-10-13"
        },
        {
            "name": "Professional Scrum Master I",
            "summary": "https://www.scrum.org/certificates/439036",
            "issuer": "Scrum.org",
            "date": "2019-08-08"
        },
        {
            "name": "Precision Nutrition Level 1 Certificate",
            "summary": "",
            "issuer": "Precision Nutrition",
            "date": "2019-12-26"
        },
        {
            "name": "CrossFit Level 2 Trainer Certificate",
            "summary": "",
            "issuer": "CrossFit",
            "date": "2017-08-13"
        },
        {
            "name": "CrossFit Level 1 Trainer Certificate",
            "summary": "",
            "issuer": "CrossFit",
            "date": "2015-09-25"
        }
    ],
    "skills": [
        {
            "name": "Security Clearance",
            "level": "Top Secret",
            "keywords": [
                "Top Secret",
                "Single Scope Background Investigation (SSBI)"
            ]
        }
    ],
    "interests": [
        {
            "name": "Indoor Activities",
            "keywords": [
                "CrossFit",
                "Playing Bass Guitar",
                "Reading",
                "Taking care of my cats",
                "Video Games"
            ]
        },
        {
            "name": "Outdoor Activities",
            "keywords": [
                "Climbing",
                "Mountain Biking",
                "Snowboarding",
                "Trail Running"
            ]
        }
    ],
    "meta": {
        "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
        "version": "v1.0.0",
        "lastModified": "2017-12-24T15:53:00"
    }
}

resume.json (diff)
@@ -26,6 +26,11 @@
                 "url": "https://www.linkedin.com/in/JasonPatricKellyKrause/"
             },
             {
+                "network": "Credly",
+                "username": "jasonkrause",
+                "url": "https://www.credly.com/users/jasonkrause/"
+            },
+            {
                 "network": "GitHub",
                 "username": "JasonPatricKellyKrause",
                 "url": "https://github.com/jasonpatrickellykrause"
